///// std.loli
//
//pub struct Fmt {
//    pub fn print() { 
//        // ... 
//    }
//}


from std.Fmt impot { print }

enum Color {
    red
    blue
    black
}

fn add(x, y) ? {
    return if x >= y {x + y} else error.someError
}

const {
    ZERO = 0
    PI = 3.14
    EULER = 2.27
}

const map = {
    "ola" : 1,
    "hi"  : 2,
}

struct People {
    const ID = 0
    
    name 
    age
    color

    fn getName(self) {
        return self.name
    }
}


fn main() ? {
    // code

    var list = {}
    
    var p = P{ name = "Luiz", color = Color.black, age = P.ID }
    
    switch p.color {
        .black => {
           std.print(´The color is Black´)
        }

        else => print("Not Black")
    }

    for i in 0..10 {
        p.age += i
        
        print(p.age)

        const val = try add( p.age, i )
        list.append( val )
    }

    assert(list.len == 10) 
    
}
